server {
  listen 80;
  server_name app.coplandpost.com;
  error_log  /var/log/nginx/front-error.log;
  access_log /var/log/nginx/front-access.log;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /app/main;
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://svcap02-container:8080;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name offer.coplandpost.com;
  error_log  /var/log/nginx/front-error-token.log;
  access_log /var/log/nginx/front-access-token.log;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /app/tokenfront;
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://svcap02-container:8080;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name account.coplandpost.com;
  error_log  /var/log/nginx/front-error-token.log;
  access_log /var/log/nginx/front-access-token.log;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /app/account-dist;
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://svcap02-container:8080;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}