server {  
  listen 8080;
  server_name jenkins;
  error_log  /var/log/nginx/jenkins-error.log;
  access_log /var/log/nginx/jenkins-access.log;

  location / {
      proxy_pass          http://jenkins-container:8080;
  }
}

    
